# Egz2

./: .project  pom.xml  testNG.xml
src/test/java/page/: login.java  loginNegativ.java  registerNewNegative.java  registerNewPositiv.java
src/test/java/testai/: testParamet.java  tests.java
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PirmasSuite/: AntrasTestasNegative.html  AntrasTestasNegative.xml  AntrasTestasPrisijungti.html  AntrasTestasPrisijungti.xml  PirmasTestasPositive.html  PirmasTestasPositive.xml  PirmasTestasRegistracija.html  PirmasTestasRegistracija.xml  TreciasTestasAtsijungimas.html  TreciasTestasAtsijungimas.xml
test-output/junitreports/: TEST-testai.tests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/PirmasSuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
